What is CampaignChain?
======================

CampaignChain is open-source campaign management software to plan, execute and
monitor digital marketing campaigns across multiple online communication 
channels, such as Twitter_, Facebook_, `Google Analytics`_ or third-party CMS, 
e-commerce and CRM tools.

For marketers, CampaignChain enables marketing managers to have a complete
overview of digital campaigns and provides one entry point to multiple 
communication channels for those who implement campaigns.

.. include:: /include/_key_features.rst.inc

.. include:: /include/_basic_concepts.rst.inc

User Interface
--------------

CampaignChain's Web-based user interface is responsive and works on Desktop computers
as well as mobile devices such as Tablets and Smartphones.

Footnotes
---------
.. [1] This terminology was used by Lars Trieloff in `his Feb 2014 presentation`_, 
  which also inspires CampaignChain's architecture.

  
.. _Twitter: http://twitter.com
.. _Facebook: http://facebook.com 
.. _Google Analytics: http://www.google.com/analytics
.. _his Feb 2014 presentation: http://www.slideshare.net/lars3loff/the-dna-of-marketing