<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="The Administrator Handbook" href="../index.html" />
    <link rel="next" title="Community Edition (CE)" href="ce.html" />
    <link rel="prev" title="The Administrator Handbook" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ce.html" title="Community Edition (CE)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The Administrator Handbook"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">The Administrator Handbook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ce.html">Community Edition (CE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ce.html#preparation">0. Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#download-campaignchain">1. Download CampaignChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#set-up-database">2. Set up Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#register-apps-with-various-online-channels">3. Register Apps with Various Online Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#configure-campaignchain-scheduler">4. Configure CampaignChain Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#get-bitly-access-token">5. Get Bitly Access Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#start-server">6. Start Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#log-in-to-campaignchain">7. Log In to CampaignChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#install-modules">8. Install Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ce.html#success">Success!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#prerequisites">0. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#install-composer">1. Install Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#install-bower">2. Install Bower</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#set-up-database">3. Set up Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#install-and-configure-symfony">4. Install and Configure Symfony</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#get-bitly-access-token">5. Get Bitly Access Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#dump-and-install-assets">6. Dump and Install Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#configure-scheduler">7. Configure Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#create-database-tables">8. Create Database Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#start-server">9. Start Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#log-in-as-admin">10. Log in as Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#install-modules">11. Install Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#start-developing">Start Developing!</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">The Administrator Handbook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ce.html"
                        title="next chapter">Community Edition (CE)</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ce.html" title="Community Edition (CE)"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The Administrator Handbook"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>