<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get Started &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../index.html" />
    <link rel="up" title="The User Manual" href="index.html" />
    <link rel="next" title="Contributing" href="../contributing/index.html" />
    <link rel="prev" title="What is CampaignChain?" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contributing/index.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="What is CampaignChain?"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The User Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>This is a brief step-by-step guide on how to create your first marketing
Campaign and Activity within CampaignChain. You will learn how to connect
Twitter as a Channel and how to post a Tweet on the stream of the related
Twitter user account.</p>
<div class="section" id="connect-to-a-channel">
<h2>1. Connect to a Channel<a class="headerlink" href="#connect-to-a-channel" title="Permalink to this headline">¶</a></h2>
<p>To connect a Twitter Channel with CampaignChain, click the <em>Create New</em>
button in the header menu and choose <em>Location</em>.</p>
<a class="reference internal image-reference" href="../_images/create_new_location.png"><img alt="../_images/create_new_location.png" src="../_images/create_new_location.png" style="width: 600px;" /></a>
<p>On the next screen, select Twitter as the Channel and click <em>Next</em>.</p>
<a class="reference internal image-reference" href="../_images/select_new_twitter_location.png"><img alt="../_images/select_new_twitter_location.png" src="../_images/select_new_twitter_location.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should you now see the <em>Provide Application Credentials</em> screen, then please
ask the CampaignChain administrator to do this for you and proceed as follows.</p>
</div>
<p>When clicking the button <em>Connect with Twitter</em>, the login screen for Twitter
will be displayed to you. Please enter your Twitter user name and your Twitter
password.</p>
<a class="reference internal image-reference" href="../_images/twitter_channel_login.png"><img alt="../_images/twitter_channel_login.png" src="../_images/twitter_channel_login.png" style="width: 600px;" /></a>
<p>If Twitter accepted your credentials, the stream of the Twitter user you
logged in as will now be available as a Channel Location within
CampaignChain.</p>
</div>
<div class="section" id="create-a-campaign">
<h2>2. Create a Campaign<a class="headerlink" href="#create-a-campaign" title="Permalink to this headline">¶</a></h2>
<p>An Activity such as posting on Twitter can only be created from within a
Campaign. Click the <em>Create New</em> button in the header and choose
<em>Campaign</em>.</p>
<a class="reference internal image-reference" href="../_images/create_new_campaign.png"><img alt="../_images/create_new_campaign.png" src="../_images/create_new_campaign.png" style="width: 600px;" /></a>
<p>Select the campaign type <em>Scheduled Campaign</em> and proceed with <em>Next</em>.</p>
<a class="reference internal image-reference" href="../_images/select_scheduled_campaign.png"><img alt="../_images/select_scheduled_campaign.png" src="../_images/select_scheduled_campaign.png" style="width: 600px;" /></a>
<p>Fill in the fields to populate your new Campaign with data, such as:</p>
<ul class="simple">
<li><em>Name</em>: An arbitrary name of your Campaign, e.g. &#8220;Launch of new product&#8221;</li>
<li><em>Timezone</em>: The timezone of the Campaign. For international marketing teams,
the best choice is <em>UTC</em>.</li>
<li><em>Duration</em>: Pick the start and end date of your Campaign.</li>
<li><em>Assignee</em>: The person in your team responsible for the Campaign.</li>
</ul>
<p>Click <em>Save</em> and your first Campaign will be created.</p>
<a class="reference internal image-reference" href="../_images/create_new_campaign_form.png"><img alt="../_images/create_new_campaign_form.png" src="../_images/create_new_campaign_form.png" style="width: 600px;" /></a>
<p>If you now click <em>Plan</em> in the header navigation, you will see your new
Campaign in the Timeline.</p>
<a class="reference internal image-reference" href="../_images/timeline.png"><img alt="../_images/timeline.png" src="../_images/timeline.png" style="width: 600px;" /></a>
</div>
<div class="section" id="create-an-activity">
<h2>3. Create an Activity<a class="headerlink" href="#create-an-activity" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to create your fist Activity, which will be posting a status
update on Twitter.</p>
<p>Click the <em>Create New</em> button in the header and choose <em>Activity</em>.</p>
<a class="reference internal image-reference" href="../_images/create_new_activity.png"><img alt="../_images/create_new_activity.png" src="../_images/create_new_activity.png" style="width: 600px;" /></a>
<p>In the next screen, select your newly created Campaign and in the <em>Location</em>
field, pick the Twitter user stream you just connected to.</p>
<p>Once you have selected the Location, a new field will appear which allows you
to select the Activity you want to perform within the Location. Here, choose
<em>Update Status</em> and click <em>Next</em>.</p>
<a class="reference internal image-reference" href="../_images/create_new_activity_form.png"><img alt="../_images/create_new_activity_form.png" src="../_images/create_new_activity_form.png" style="width: 600px;" /></a>
<p>A form will appear and prompt you to insert the following data:</p>
<ul class="simple">
<li><em>Activity Name</em>: An arbitrary name that will be used within CampaignChain. For
example, &#8220;Initial announcement&#8221;.</li>
<li><em>Twitter Message</em>: This is the text that will appear on Twitter, e.g. &#8220;Try
our new product, it&#8217;s awesome: http://www.example.com/newproduct&#8221;</li>
<li><em>Due</em>: Here, you can schedule the tweet to be posted at a specific date and
time.</li>
<li><em>Assignee</em>: Define who is responsible for taking care of this Tweet.</li>
</ul>
<a class="reference internal image-reference" href="../_images/new_twitter_status_update_form.png"><img alt="../_images/new_twitter_status_update_form.png" src="../_images/new_twitter_status_update_form.png" style="width: 600px;" /></a>
<p>That&#8217;s it! If you now click <em>Plan</em> again, you will see the new Activity as
part of your new Campaign.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Get Started</a><ul>
<li><a class="reference internal" href="#connect-to-a-channel">1. Connect to a Channel</a></li>
<li><a class="reference internal" href="#create-a-campaign">2. Create a Campaign</a></li>
<li><a class="reference internal" href="#create-an-activity">3. Create an Activity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">What is CampaignChain?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing/index.html"
                        title="next chapter">Contributing</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contributing/index.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="What is CampaignChain?"
             >previous</a> |</li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >The User Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>