<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Community Edition (CE) &mdash; CampaignChain 1.0.0-alpha.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.3 documentation" href="../../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Development" href="dev.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev.html" title="Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="community-edition-ce">
<h1>Community Edition (CE)<a class="headerlink" href="#community-edition-ce" title="Permalink to this headline">¶</a></h1>
<p>The Community Edition has all relevant modules and sample data included so that you
can quickly try CampaignChain.</p>
<div class="section" id="preparation">
<h2>0. Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Verify that your system meets the <a class="reference internal" href="../requirements.html"><em>minimum system requirements</em></a>
to run CampaignChain.</li>
<li>Ensure that your MySQL server is running.</li>
</ol>
</div>
<div class="section" id="download-campaignchain">
<h2>1. Download CampaignChain<a class="headerlink" href="#download-campaignchain" title="Permalink to this headline">¶</a></h2>
<p>Download the Community Edition from <a class="reference external" href="http://www.campaignchain.com/download">www.campaignchain.com/download</a>.</p>
<p>Extract the contents of the archive to a directory on your system.</p>
<p>Make sure that PHP has access to all files in the CampaignChain directory. On
Linux, you could issue this command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>chown -R www-data:www-data /path/to/campaignchain
</pre></div>
</div>
<p>... with <tt class="docutils literal"><span class="pre">www-data</span></tt> being the HTTP server&#8217;s user and group, respectively.</p>
</div>
<div class="section" id="set-up-database">
<h2>2. Set up Database<a class="headerlink" href="#set-up-database" title="Permalink to this headline">¶</a></h2>
<p>Launch your MySQL client of choice and create a new MySQL database for the
application.</p>
</div>
<div class="section" id="install-composer">
<h2>3. Install Composer<a class="headerlink" href="#install-composer" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain utilizes <a class="reference external" href="https://getcomposer.org/download/">Composer</a> for its package and modules management. Install
it with this command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -sS https://getcomposer.org/installer | php
</pre></div>
</div>
</div>
<div class="section" id="install-base-system">
<h2>4. Install Base System<a class="headerlink" href="#install-base-system" title="Permalink to this headline">¶</a></h2>
<p>In the root of CampaignChain, execute this command (not as root user!):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>composer install
</pre></div>
</div>
<p>It will download and install all required packages and modules for the
CampaignChain base system. Please note that this might take a while.</p>
<p>At the end of the process, you will be asked in the command line to provide some
configuration parameters. Please make sure you check/provide at least the
following (default values in brackets):</p>
<div class="highlight-bash"><div class="highlight"><pre>database_driver <span class="o">(</span>pdo_mysql<span class="o">)</span>:
database_host <span class="o">(</span>127.0.0.1<span class="o">)</span>:
database_port <span class="o">(</span>null<span class="o">)</span>:
database_name <span class="o">(</span>campaignchain_ce<span class="o">)</span>:
database_user <span class="o">(</span>root<span class="o">)</span>:
database_password <span class="o">(</span>null<span class="o">)</span>:
java_path <span class="o">(</span>/usr/bin/java<span class="o">)</span>:
</pre></div>
</div>
</div>
<div class="section" id="configure-campaignchain-scheduler">
<h2>5. Configure CampaignChain Scheduler<a class="headerlink" href="#configure-campaignchain-scheduler" title="Permalink to this headline">¶</a></h2>
<p>The CampaignChain scheduler is a PHP script that executes scheduled Operations.</p>
<p>On Linux or Mac OS X, configure it as a <a class="reference external" href="http://en.wikipedia.org/wiki/Cron">cron job</a> so that it runs automatically
every minute:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>crontab -e -u &lt;username&gt;
*/1 * * * * /usr/bin/php /path/to/campaignchain/app/console campaignchain:scheduler
</pre></div>
</div>
<p>On Windows, you could use the <a class="reference external" href="http://technet.microsoft.com/en-us/library/bb726974.aspx">task scheduler or AT command</a> to achieve the same.</p>
</div>
<div class="section" id="start-server">
<h2>6. Start Server<a class="headerlink" href="#start-server" title="Permalink to this headline">¶</a></h2>
<p>Use PHP&#8217;s built-in Web server to run CampaignChain.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php app/console server:run
</pre></div>
</div>
</div>
<div class="section" id="installation-wizard">
<h2>7. Installation Wizard<a class="headerlink" href="#installation-wizard" title="Permalink to this headline">¶</a></h2>
<p>Hop over to <a class="reference external" href="http://localhost:8000/campaignchain/install.php">http://localhost:8000/campaignchain/install.php</a> and follow the instructions.</p>
</div>
<div class="section" id="install-modules">
<h2>8. Install Modules<a class="headerlink" href="#install-modules" title="Permalink to this headline">¶</a></h2>
<p>You can easily add modules (e.g. to post on Twitter or Facebook) at <a class="reference external" href="http://localhost:8000/modules/new/">http://localhost:8000/modules/new/</a>.</p>
</div>
<div class="section" id="success">
<h2>Success!<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain is now installed, configured and ready for use!</p>
<p>To make full use of CampaignChain&#8217;s capabilities, you could now</p>
<ol class="arabic simple">
<li><a class="reference internal" href="../configuration/cta.html"><em>Configure Call to Action (CTA) tracking</em></a></li>
<li><a class="reference internal" href="../../user/get_started.html"><em>Learn how to create your first campaign and activity</em></a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Community Edition (CE)</a><ul>
<li><a class="reference internal" href="#preparation">0. Preparation</a></li>
<li><a class="reference internal" href="#download-campaignchain">1. Download CampaignChain</a></li>
<li><a class="reference internal" href="#set-up-database">2. Set up Database</a></li>
<li><a class="reference internal" href="#install-composer">3. Install Composer</a></li>
<li><a class="reference internal" href="#install-base-system">4. Install Base System</a></li>
<li><a class="reference internal" href="#configure-campaignchain-scheduler">5. Configure CampaignChain Scheduler</a></li>
<li><a class="reference internal" href="#start-server">6. Start Server</a></li>
<li><a class="reference internal" href="#installation-wizard">7. Installation Wizard</a></li>
<li><a class="reference internal" href="#install-modules">8. Install Modules</a></li>
<li><a class="reference internal" href="#success">Success!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev.html"
                        title="next chapter">Development</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev.html" title="Development"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>