<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation License &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="prev" title="Glossary" href="../../glossary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-license">
<h1>Documentation License<a class="headerlink" href="#documentation-license" title="Permalink to this headline">¶</a></h1>
<p>The CampaignChain documentation is licensed under a Creative Commons
Attribution-Share Alike 3.0 Unported <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">License</a>.</p>
<p><strong>You are free:</strong></p>
<ul class="simple">
<li>to <em>Share</em> — to copy, distribute and transmit the work;</li>
<li>to <em>Remix</em> — to adapt the work.</li>
</ul>
<p><strong>Under the following conditions:</strong></p>
<ul class="simple">
<li><em>Attribution</em> — You must attribute the work in the manner specified by
the author or licensor (but not in any way that suggests that they
endorse you or your use of the work);</li>
<li><em>Share Alike</em> — If you alter, transform, or build upon this work, you
may distribute the resulting work only under the same or similar license
to this one.</li>
</ul>
<p><strong>With the understanding that:</strong></p>
<ul class="simple">
<li><em>Waiver</em> — Any of the above conditions can be waived if you get
permission from the copyright holder;</li>
<li><em>Public Domain</em> — Where the work or any of its elements is in the public
domain under applicable law, that status is in no way affected by the
license;</li>
<li><em>Other Rights</em> — In no way are any of the following rights affected by the
license:<ul>
<li>Your fair dealing or fair use rights, or other applicable copyright exceptions
and limitations;</li>
<li>The author&#8217;s moral rights;</li>
<li>Rights other persons may have either in the work itself or in how the
work is used, such as publicity or privacy rights.</li>
</ul>
</li>
<li><em>Notice</em> — For any reuse or distribution, you must make clear to others
the license terms of this work. The best way to do this is with a link
to this web page.</li>
</ul>
<p>This is a human-readable summary of the <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Legal Code (the full license)</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../glossary.html"
                        title="previous chapter">Glossary</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../glossary.html" title="Glossary"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>