<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CampaignChain Documentation Standards &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="Contributing to Documentation" href="index.html" />
    <link rel="next" title="Documentation License" href="license.html" />
    <link rel="prev" title="Contributing to Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="Documentation License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributing to Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Contributing</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Contributing to Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="campaignchain-documentation-standards">
<h1>CampaignChain Documentation Standards<a class="headerlink" href="#campaignchain-documentation-standards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="symfony-documentation-standards">
<h2>Symfony Documentation Standards<a class="headerlink" href="#symfony-documentation-standards" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain documentation follows the <a class="reference external" href="http://symfony.com/doc/current/contributing/documentation/standards.html">documentation standards of the Symfony project</a>.</p>
</div>
<div class="section" id="additional-conventions">
<h2>Additional Conventions<a class="headerlink" href="#additional-conventions" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain documentation also follows these additional conventions.</p>
<ol class="arabic simple">
<li>When referring to an CampaignChain entity, you should start the entity name with
a capital letter. For example, you should use &#8220;Channel module&#8221; instead of
&#8220;channel module&#8221;. This makes it clear that you are referring to a specific
entity and not a generic channel, location, activity, operation, hook or
milestone concept.</li>
<li>All file names and directory paths are italicized. You should always
include a trailing slash on directory paths. For example,
<em>public/images/icons/16x16/linkedin.png</em> refers to a file name and
<em>your-project/src/</em> refers to a directory path.</li>
<li>When referring to key or parameters names in configuration files, those
names should be italicized. However, when referring to the corresponding
values, you should enclose those values in single quotes. For example, the
parameter <em>foo</em> and the value &#8216;bar&#8217;.</li>
<li>CampaignChain documentation favors using :: shorthand for PHP code blocks and
code-block:: syntax for other code blocks. For example:</li>
</ol>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="x">::</span>
<span class="x">  </span><span class="cp">&lt;?php</span>
  <span class="c1">// PHP code block</span>
  <span class="nv">$wizard</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;campaignchain.core.channel.wizard&#39;</span><span class="p">);</span>
  <span class="nv">$wizard</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="nv">$profile</span><span class="o">-&gt;</span><span class="na">displayName</span><span class="p">);</span>
  <span class="nv">$wizard</span><span class="o">-&gt;</span><span class="na">addLocation</span><span class="p">(</span><span class="nv">$location</span><span class="o">-&gt;</span><span class="na">getIdentifier</span><span class="p">(),</span> <span class="nv">$location</span><span class="p">);</span>
  <span class="nv">$channel</span> <span class="o">=</span> <span class="nv">$wizard</span><span class="o">-&gt;</span><span class="na">persist</span><span class="p">();</span>
  <span class="nv">$wizard</span><span class="o">-&gt;</span><span class="na">end</span><span class="p">();</span>

<span class="o">..</span> <span class="nx">code</span><span class="o">-</span><span class="nx">block</span><span class="o">::</span><span class="na">yaml</span>

  <span class="c1"># YAML code block</span>
  <span class="nx">acme_campaignchain_channel_linkedin_create</span><span class="o">:</span>
    <span class="nx">pattern</span><span class="o">:</span>  <span class="o">/</span><span class="nx">channel</span><span class="o">/</span><span class="nx">linkedin</span><span class="o">/</span><span class="nx">create</span>
    <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span> <span class="nx">_controller</span><span class="o">:</span> <span class="nx">AcmeCampaignChainChannelLinkedInBundle</span><span class="o">:</span><span class="nx">LinkedIn</span><span class="o">:</span><span class="nx">create</span> <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>CampaignChain documentation calls out pieces of key information using note:: and
tip:: specific admonitions. For example:</li>
</ol>
<blockquote>
<div><div class="highlight-php"><div class="highlight"><pre><span class="x">.. note::</span>
<span class="x">   This is something important.</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Images should be created in <a class="reference external" href="http://www.libreoffice.org/discover/draw/">LibreOffice Draw</a>. Please provide the original
<em>.odg</em> files in the <em>/images/</em> directory along with the related PNG file.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CampaignChain Documentation Standards</a><ul>
<li><a class="reference internal" href="#symfony-documentation-standards">Symfony Documentation Standards</a></li>
<li><a class="reference internal" href="#additional-conventions">Additional Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Contributing to Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">Documentation License</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="Documentation License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributing to Documentation"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Contributing</a> &raquo;</li>
          <li><a href="index.html" >Contributing to Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>