Quick Tour for Developers
=========================

Learn how to start developing with CampaignChain. This page gives you some pointers
to the most important concepts behind CampaignChain, how to install it and a
tutorial that explains how to create your first modules to connect to an
online channel.

Installation
------------

Install CampaignChain with some sample data in 10 minutes! Learn all about the
system requirements, step-by-step installation and configuration as well as
how to load the sample data in the :doc:`Community Edition installation </administrator/installation/ce>` tutorial.

Architecture
------------

Before you start developing with CampaignChain, please make yourself familiar with
the following concepts of its software architecture:

1. :doc:`Features, entities, calls to action </developer/book/overview>`
2. :doc:`General introduction to modules </developer/book/modules>`

Development
-----------

Customizing and enhancing CampaignChain can all be done through modules. There is
an in-depth tutorial available that shows you how to :doc:`Connect a new Online Channel </developer/cookbook/connect_a_new_online_channel>`.