CampaignChain Documentation
===========================

Developers
----------

Get started with CampaignChain quickly in this step-by-step guide.

.. toctree::
    :maxdepth: 1

    /developer/quick_tour/index

Learn the general concepts of developing with CampaignChain.

.. toctree::
    :maxdepth: 2

    /developer/book/index

Hands-on tutorials that teach you how to use CampaignChain in concrete scenarios.

.. toctree::
    :maxdepth: 2

    /developer/cookbook/index

Administrators
--------------

Documentation that explains how to install and configure CampaignChain.

.. toctree::
    :maxdepth: 2

    /administrator/index

Users
-----

Tips & tricks for marketers to make the best use of CampaignChain.

.. toctree::
    :maxdepth: 2

    /user/index

Miscellanea
-----------

.. toctree::
    :maxdepth: 2

    /contributing/index
    glossary
    contributing/documentation/license
