<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Call to Action Configuration &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="Configuration" href="index.html" />
    <link rel="next" title="OAuth Apps" href="oauth_apps.html" />
    <link rel="prev" title="Configuration" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="oauth_apps.html" title="OAuth Apps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="call-to-action-configuration">
<h1>Call to Action Configuration<a class="headerlink" href="#call-to-action-configuration" title="Permalink to this headline">¶</a></h1>
<p>To enable <a class="reference internal" href="../../developer/book/overview.html#dev-book-overview-cta"><em>CTA tracking</em></a> for a Channel, follow these steps:</p>
<div class="section" id="connect-channel">
<h2>1. Connect Channel<a class="headerlink" href="#connect-channel" title="Permalink to this headline">¶</a></h2>
<p>In the CampaignChain header menu, click the <em>Create New</em> button and select <em>Location</em>.</p>
<a class="reference internal image-reference" href="../../_images/create_new_location.png"><img alt="../../_images/create_new_location.png" src="../../_images/create_new_location.png" style="width: 600px;" /></a>
<p>Then, choose the appropriate Location from the drop-down list, e.g. <em>Website</em> to
include a Website into CTA tracking.</p>
<a class="reference internal image-reference" href="../../_images/select_new_website_location.png"><img alt="../../_images/select_new_website_location.png" src="../../_images/select_new_website_location.png" style="width: 600px;" /></a>
<p>Fill in the required data to connect the Channel. For example, provide the
base URL of a Website (you can omit adding pages of the Website).</p>
<a class="reference internal image-reference" href="../../_images/connect_new_website_channel.png"><img alt="../../_images/connect_new_website_channel.png" src="../../_images/connect_new_website_channel.png" style="width: 600px;" /></a>
<p>Once you&#8217;re done, CampaignChain will display a list of connected Channels to
you. This list will include the unique Channel Tracking ID that has been assigned
by CampaignChain to your new Channel. You will need this ID in the next step.</p>
<a class="reference internal image-reference" href="../../_images/channels_list.png"><img alt="../../_images/channels_list.png" src="../../_images/channels_list.png" style="width: 600px;" /></a>
</div>
<div class="section" id="include-tracking-code">
<h2>2. Include Tracking Code<a class="headerlink" href="#include-tracking-code" title="Permalink to this headline">¶</a></h2>
<p>First, include a JavaScript file provided by CampaignChain in the HTML of the
online channel you plan to include.</p>
<p>The file is named <em>campaignchain_tracking.js</em> and once you have it included, it
will take care of sending all the information for tracking CTAs to your
CampaignChain instance.</p>
<p>Include the file by adding the code below to your channel, ideally right before
the closing body element (i.e. <em>&lt;/body&gt;</em> element) and make sure that it appears
on all pages of the Channel.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;[CAMPAIGNCHAIN INSTALLATION]/bundles/campaignchaincore/js/campaignchain/campaignchain_tracking.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
    <span class="kd">var</span> <span class="nx">campaignchainChannel</span> <span class="o">=</span> <span class="s1">&#39;[CAMPAIGNCHAIN CHANNEL TRACKING ID]&#39;</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>Replace <tt class="docutils literal"><span class="pre">[CAMPAIGNCHAIN</span> <span class="pre">INSTALLATION]</span></tt> with the URL of the root of your CampaignChain
installation, e.g. <em>http://www.example.com/bundles/campaignchaincore/js/campaignchain/campaignchain_tracking.js</em>.</p>
<p>Next, replace <tt class="docutils literal"><span class="pre">[CAMPAIGNCHAIN</span> <span class="pre">CHANNEL</span> <span class="pre">TRACKING</span> <span class="pre">ID]</span></tt> with the ID generated by
CampaignChain for your channel.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Call to Action Configuration</a><ul>
<li><a class="reference internal" href="#connect-channel">1. Connect Channel</a></li>
<li><a class="reference internal" href="#include-tracking-code">2. Include Tracking Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oauth_apps.html"
                        title="next chapter">OAuth Apps</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="oauth_apps.html" title="OAuth Apps"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" >Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>