<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OAuth Apps &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="Configuration" href="index.html" />
    <link rel="next" title="System Requirements" href="../requirements.html" />
    <link rel="prev" title="Call to Action Configuration" href="cta.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../requirements.html" title="System Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cta.html" title="Call to Action Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oauth-apps">
<h1>OAuth Apps<a class="headerlink" href="#oauth-apps" title="Permalink to this headline">¶</a></h1>
<p>To access the REST APIs of Channels such as Twitter or Facebook, CampaignChain must be
registered as an App with these Channels to receive an App Key and App Secret. For
example, you can do so at</p>
<blockquote>
<div><ul class="simple">
<li>Twitter: <a class="reference external" href="https://apps.twitter.com">https://apps.twitter.com</a></li>
<li>Facebook: <a class="reference external" href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a></li>
</ul>
</div></blockquote>
<p>To enable CampaignChain modules to access the respective REST APIs, the App Keys and
Secrets can be configured within CampaignChain as follows.</p>
<p>In the CampaignChain header menu, click the <em>Settings</em> icon and select <em>OAuth Apps</em>.</p>
<a class="reference internal image-reference" href="../../_images/settings_menu_oauth_apps.png"><img alt="../../_images/settings_menu_oauth_apps.png" src="../../_images/settings_menu_oauth_apps.png" style="width: 600px;" /></a>
<p>In the list of OAuth Apps, pick the entry you&#8217;d like to edit by clicking on the
<em>Edit</em> icon.</p>
<a class="reference internal image-reference" href="../../_images/oauth_apps_list.png"><img alt="../../_images/oauth_apps_list.png" src="../../_images/oauth_apps_list.png" style="width: 600px;" /></a>
<p>Change the Key and Secret field and click <em>Save</em>.</p>
<a class="reference internal image-reference" href="../../_images/oauth_app_edit.png"><img alt="../../_images/oauth_app_edit.png" src="../../_images/oauth_app_edit.png" style="width: 600px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cta.html"
                        title="previous chapter">Call to Action Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../requirements.html"
                        title="next chapter">System Requirements</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../requirements.html" title="System Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="cta.html" title="Call to Action Configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >The Administrator Handbook</a> &raquo;</li>
          <li><a href="index.html" >Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>