Call to Action Configuration
============================

To enable :ref:`CTA tracking <dev-book-overview-cta>` for a Channel, follow these steps:

1. Connect Channel
------------------

In the CampaignChain header menu, click the *Create New* button and select *Location*.

.. image:: /images/user/create_new_location.png
    :width: 600px

Then, choose the appropriate Location from the drop-down list, e.g. *Website* to
include a Website into CTA tracking.

.. image:: /images/administrator/select_new_website_location.png
    :width: 600px

Fill in the required data to connect the Channel. For example, provide the
base URL of a Website (you can omit adding pages of the Website).

.. image:: /images/administrator/connect_new_website_channel.png
    :width: 600px

Once you're done, CampaignChain will display a list of connected Channels to
you. This list will include the unique Channel Tracking ID that has been assigned
by CampaignChain to your new Channel. You will need this ID in the next step.

.. image:: /images/administrator/channels_list.png
    :width: 600px

2. Include Tracking Code
------------------------

First, include a JavaScript file provided by CampaignChain in the HTML of the
online channel you plan to include.

The file is named *campaignchain_tracking.js* and once you have it included, it
will take care of sending all the information for tracking CTAs to your
CampaignChain instance.

Include the file by adding the code below to your channel, ideally right before 
the closing body element (i.e. *</body>* element) and make sure that it appears 
on all pages of the Channel.

.. code-block:: html

    <script type="text/javascript" src="[CAMPAIGNCHAIN INSTALLATION]/bundles/campaignchaincore/js/campaignchain/campaignchain_tracking.js"></script>
    <script type="text/javascript">
        var campaignchainChannel = '[CAMPAIGNCHAIN CHANNEL TRACKING ID]';
    </script>

Replace ``[CAMPAIGNCHAIN INSTALLATION]`` with the URL of the root of your CampaignChain
installation, e.g. *http://www.example.com/bundles/campaignchaincore/js/campaignchain/campaignchain_tracking.js*.

Next, replace ``[CAMPAIGNCHAIN CHANNEL TRACKING ID]`` with the ID generated by
CampaignChain for your channel.