OAuth Apps
==========

To access the REST APIs of Channels such as Twitter or Facebook, CampaignChain must be
registered as an App with these Channels to receive an App Key and App Secret. For
example, you can do so at

   - Twitter: https://apps.twitter.com
   - Facebook: https://developers.facebook.com/apps

To enable CampaignChain modules to access the respective REST APIs, the App Keys and
Secrets can be configured within CampaignChain as follows.

In the CampaignChain header menu, click the *Settings* icon and select *OAuth Apps*.

.. image:: /images/administrator/settings_menu_oauth_apps.png
    :width: 600px

In the list of OAuth Apps, pick the entry you'd like to edit by clicking on the
*Edit* icon.

.. image:: /images/administrator/oauth_apps_list.png
    :width: 600px

Change the Key and Secret field and click *Save*.

.. image:: /images/administrator/oauth_app_edit.png
    :width: 600px

