<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Administrator Handbook &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="Connect A New Online Channel" href="../developer/cookbook/connect_a_new_online_channel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation/index.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../developer/cookbook/connect_a_new_online_channel.html" title="Connect A New Online Channel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-administrator-handbook">
<h1>The Administrator Handbook<a class="headerlink" href="#the-administrator-handbook" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/ce.html">Community Edition (CE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/dev.html">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/cta.html">Call to Action Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/oauth_apps.html">OAuth Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">System Requirements</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../developer/cookbook/connect_a_new_online_channel.html"
                        title="previous chapter">Connect A New Online Channel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation/index.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation/index.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../developer/cookbook/connect_a_new_online_channel.html" title="Connect A New Online Channel"
             >previous</a> |</li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>