<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="index.html" />
    <link rel="next" title="Documentation License" href="contributing/documentation/license.html" />
    <link rel="prev" title="Documentation License" href="contributing/documentation/license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing/documentation/license.html" title="Documentation License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing/documentation/license.html" title="Documentation License"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-activity">Activity</dt>
<dd>Every location allows one or more Activities which can be undertaken.
For example, creating a new post is an example of an Activity for a
blog Channel.</dd>
<dt id="term-campaign">Campaign</dt>
<dd>Campaigns are a series of marketing operations utilizing one or more
communication channels. Campaigns have Milestones and Activities.</dd>
<dt id="term-channel">Channel</dt>
<dd>Campaigns use online channels, which are the pathways by which
campaign content reaches its audience. Common examples of Channels
include websites, blogs and social networks like Facebook and LinkedIn.</dd>
<dt id="term-cta">CTA</dt>
<dd>Call to Action</dd>
<dt id="term-gui">GUI</dt>
<dd>Graphical User Interface</dd>
<dt id="term-hook">Hook</dt>
<dd>A Hook is a reusable component that provide common functionality and
can be used across modules to configure Campaigns, Milestones, Channels,
Locations, Activities and Operations.</dd>
<dt id="term-location">Location</dt>
<dd>Every Channel includes one or more Locations, which allow granular
publishing of campaign content. For example, for a Twitter Channel,
the Twitter stream is a Location.</dd>
<dt id="term-milestone">Milestone</dt>
<dd>Milestones are key events or reference points during a Campaign.
For example, the campaign go-live date could be a Milestone, and a
press tour could be a second Milestone.</dd>
<dt id="term-module">Module</dt>
<dd>A module is a pre-packaged set of functionality. In CampaignChain, modules
are developed as Symfony bundles, with additional configuration that
allows CampaignChain to load them into its system.</dd>
<dt id="term-operation">Operation</dt>
<dd>Every Activity must always have at least one Operation. For example,
posting on Twitter is one Activity which equals the Operation.</dd>
<dt id="term-tracking-id">Tracking ID</dt>
<dd>Each Call to Action has a unique Tracking ID assigned by CampaignChain
which enables CampaignChain to match a URL clicked in a Channel to a
Location specified inside CampaignChain.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing/documentation/license.html"
                        title="previous chapter">Documentation License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing/documentation/license.html"
                        title="next chapter">Documentation License</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing/documentation/license.html" title="Documentation License"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing/documentation/license.html" title="Documentation License"
             >previous</a> |</li>
        <li><a href="index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>