<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CampaignChain Documentation &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="#" />
    <link rel="next" title="Quick Tour for Developers" href="developer/quick_tour/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer/quick_tour/index.html" title="Quick Tour for Developers"
             accesskey="N">next</a> |</li>
        <li><a href="#">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="campaignchain-documentation">
<h1>CampaignChain Documentation<a class="headerlink" href="#campaignchain-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>Get started with CampaignChain quickly in this step-by-step guide.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/quick_tour/index.html">Quick Tour for Developers</a></li>
</ul>
</div>
<p>Learn the general concepts of developing with CampaignChain.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/book/index.html">The Developer Book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/book/overview.html">What is CampaignChain?</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/book/modules.html">Module Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/book/channels_locations.html">Channel and Location Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/book/activities_operations.html">Activity and Operation Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/book/cta.html">Call to Action (CTA) Tracking</a></li>
</ul>
</li>
</ul>
</div>
<p>Hands-on tutorials that teach you how to use CampaignChain in concrete scenarios.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/cookbook/index.html">The Developer Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/cookbook/connect_a_new_online_channel.html">Connect A New Online Channel</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="administrators">
<h2>Administrators<a class="headerlink" href="#administrators" title="Permalink to this headline">¶</a></h2>
<p>Documentation that explains how to install and configure CampaignChain.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrator/index.html">The Administrator Handbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administrator/installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrator/configuration/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrator/requirements.html">System Requirements</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>Tips &amp; tricks for marketers to make the best use of CampaignChain.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">The User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/overview.html">What is CampaignChain?</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/get_started.html">Get Started</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="miscellanea">
<h2>Miscellanea<a class="headerlink" href="#miscellanea" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation/index.html">Contributing to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/documentation/license.html">Documentation License</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CampaignChain Documentation</a><ul>
<li><a class="reference internal" href="#developers">Developers</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#administrators">Administrators</a></li>
<li><a class="reference internal" href="#users">Users</a></li>
<li><a class="reference internal" href="#miscellanea">Miscellanea</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="developer/quick_tour/index.html"
                        title="next chapter">Quick Tour for Developers</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer/quick_tour/index.html" title="Quick Tour for Developers"
             >next</a> |</li>
        <li><a href="#">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>