<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Call to Action (CTA) Tracking &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="The Developer Book" href="index.html" />
    <link rel="next" title="The Developer Cookbook" href="../cookbook/index.html" />
    <link rel="prev" title="Activity and Operation Modules" href="activities_operations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cookbook/index.html" title="The Developer Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activities_operations.html" title="Activity and Operation Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Developer Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="call-to-action-cta-tracking">
<h1>Call to Action (CTA) Tracking<a class="headerlink" href="#call-to-action-cta-tracking" title="Permalink to this headline">¶</a></h1>
<p>This section describes the inner workings of CampaignChain&#8217;s Call to Action Tracking.
The provided information is useful for anyone developing Operation modules with
CampaignChain or for those configuring third-party channels to work with
CampaignChain.</p>
<div class="section" id="what-is-a-cta">
<h2>What is a CTA?<a class="headerlink" href="#what-is-a-cta" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>In web design, a CTA is a banner, button, or some type of graphic or text
on a website meant to prompt a user to click it and continue down a
conversion funnel. It is an essential part of inbound marketing as well
as permission marketing in that it actively strives to convert a user
into a lead and later into a customer.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://en.wikipedia.org/wiki/Call_to_action_%28marketing%29">Wikipedia</a></p>
</div></blockquote>
<p>In CampaignChain, a CTA is essentially a URL that appears in a HTML href link or
form action. It appears within an Operation and each Operation can contain 0 to
many CTAs. For example, a tweet could include various links that CampaignChain treats
as CTAs, while a Google Ad would contain only 1 link as the CTA.</p>
</div>
<div class="section" id="tracking-id">
<h2>Tracking ID<a class="headerlink" href="#tracking-id" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain leverages two types of IDs for its CTA tracking:</p>
<ul class="simple">
<li><em>CTA Tracking ID</em>: Each CTA has a unique ID assigned by CampaignChain per URL that
is included in an Operation. If you read about just the Tracking ID in the
documentation, then it&#8217;s referring to the CTA Tracking ID.</li>
<li><em>Channel Tracking ID</em>: For each Channel that has been connected with CampaignChain,
a unique ID will be generated. This ID must be provided in the tracking code
that is being included in a Channel. When the tracking code is activated,
CampaignChain checks whether the provided Channel Tracking ID exists and whether the
tracking code has been executed from a URL that actually resides within the
Channel.</li>
</ul>
</div>
<div class="section" id="tracking-process">
<h2>Tracking Process<a class="headerlink" href="#tracking-process" title="Permalink to this headline">¶</a></h2>
<p>To make CTA tracking work, a Channel that is connected with CampaignChain provides
the relevant information to CampaignChain for tracking the CTA path
that is part of a conversion funnel.</p>
<div class="section" id="high-level-view">
<h3>High-level View<a class="headerlink" href="#high-level-view" title="Permalink to this headline">¶</a></h3>
<p>From a 30,000-feet perspective, this is how the tracking process works:</p>
<ol class="arabic simple">
<li>A link or form inside an Operation acts as the initial CTA at the beginning
of a marketing funnel. The initial CTA contains a unique Tracking
ID which allows CampaignChain to trace back the link to the respective Actions
and Media (Campaign, Activity, Operation, Location, etc.). For example,
a Twitter post that links to a landing page within a website.</li>
<li>All subsequent Locations inside a connected Channel ping CampaignChain and let it
know through the Tracking ID that the respective Location was referred by a
CTA.</li>
</ol>
<p>The communication between CampaignChain and a Channel is achieved through JavaScript
included in the Channel that posts the CTA information to CampaignChain and
optionally also through REST-based communication between CampaignChain and the
Channel. Depending on the depth of integration between CampaignChain and a Channel,
there are 3 different types of tracking (described in subsequent sections).</p>
</div>
<div class="section" id="in-depth-flow-description">
<h3>In-depth Flow Description<a class="headerlink" href="#in-depth-flow-description" title="Permalink to this headline">¶</a></h3>
<p>The single steps of the CTA tracking process are as follows:</p>
<p>1. The Operation&#8217;s content gets parsed for links right before execution.</p>
<p>2. If the Operation contains 1 or more links, the following happens:</p>
<p>2.1. A unique Tracking ID gets assigned to each URL, no matter if an
Operation contains the same URLs multiple times.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An Operation could well contain the same URL multiple times, For example,
a banner image on a landing page could point to the same URL in its key
visual as well as a button that is part of the banner. When analyzing the
effectiveness of the banner image, you want to know whether the key visual
or the button caused more clicks. That&#8217;s why each of them gets treated as a
unique CTA with its own Tracking ID, although they have the same URL.</p>
</div>
<p>2.2. The Tracking ID gets appended to the URLs found inside the Operation.</p>
<p>2.2.1. If it is a full URL, then append the Tracking ID and
replace the original URL with a shortened URL (CampaignChain uses <a class="reference external" href="http://dev.bitly.com">Bit.ly</a> by default).</p>
<p>2.2.2. If the URL is already shortened, expand it, append the
Tracking ID and replace the original shortened URL with a new shortened
URL.</p>
<p>2.3. For each link, an entry is made in the CTA table with the Tracking
ID and the related Operation as well as the original URL (full and short, if
the latter was provided).</p>
<p>3. CampaignChain executes the Operation that now contains the new short URLs with
the Tracking ID, e.g. it publishes a status update on Twitter that contains a
link to a landing page.</p>
<p>4. When someone activates a CTA, e.g. clicks a link in a Tweet published by
CampaignChain, the URL points to a Location. If that Location is part of a Channel
that includes the tracking code and is connected with CampaignChain, then the
following happens:</p>
<p>4.1. The tracking code checks whether the URL that pointed to the current page
includes the Tracking ID. If yes, then it proceeds. If not, then it exits.</p>
<p>4.2. If the Tracking ID exists, the Tracking code sends this information to
CampaignChain: Channel Tracking ID, CTA Tracking ID, URL of current Location, URL of
target Location and additional information useful for monitoring.</p>
<p>4.3. CampaignChain checks whether the Channel Tracking ID is valid, i.e. if the
Channel sending the tracking data is actually connected with CampaignChain.</p>
<p>4.3.1. If yes, then it performs some validity checks on the data, most notably
whether the Tracking ID exists within CampaignChain, and finally saves the tracking
data for monitoring purposes.</p>
<p>4.3.2. If no, then it will not save the data and instead notify the admin of
an error (most likely, the Tracking Code has been included in a Channel that
has not been connected with CampaignChain yet or this is a Denial of Service
attack).</p>
<p>4.4. While CampaignChain processes the tracking data, the tracking code in the
Channel appends the Tracking ID to the target URL (if another one does not exist
yet, because the target URL is part of a new Operation) or saves it in a cookie.
It then redirects the visitor to the target Location.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Passing on the Tracking ID enables CampaignChain to do two things:</p>
<ul class="last simple">
<li>Understand, whether e.g. the visitor browses a website away from a landing
page before coming back to it and activating a CTA that leads to another
Operation.</li>
<li>Track the effectiveness of Operations across Channels.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="types-of-tracking">
<h2>Types of Tracking<a class="headerlink" href="#types-of-tracking" title="Permalink to this headline">¶</a></h2>
<p>To track CTAs, different types of tracking are used with CampaignChain to
monitor the inbound marketing funnel.</p>
<div class="section" id="campaignchain-to-channel-unidirectional">
<h3>CampaignChain-to-Channel (unidirectional)<a class="headerlink" href="#campaignchain-to-channel-unidirectional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>Integration level:</em> Useful if CTA is under control, but not the Channel.</li>
<li><em>Example:</em> We can add a Tracking ID to a link that will be published on
Twitter, but we cannot install something on Twitter to establish a
connection between Twitter and CampaignChain to exchange information.</li>
<li><em>Tracking ID:</em> The Tracking ID must be included in the CTA. It is
important, because it helps to distinguish between Campaigns and Activities
if e.g. the same Landing Page is being used as a CTA target within the same
Campaign various times or in different campaigns.</li>
<li><em>Pros:</em> Simple to implement by adding the Tracking ID to the URL of the
CTA.</li>
<li><em>Cons:</em> Ideally, CampaignChain would be in control of the Operation (e.g. posting
to Twitter from within CampaignChain). If not possible, then a user would have to
manually append the Tracking ID.</li>
</ul>
</div>
<div class="section" id="channel-to-campaignchain-unidirectional">
<h3>Channel-to-CampaignChain (unidirectional)<a class="headerlink" href="#channel-to-campaignchain-unidirectional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>Integration level:</em> The channel sends information about the Operation,
Location and CTA to CampaignChain.</li>
<li><em>Example:</em> A JavaScript snippet included in Wordpress sends information to
CampaignChain about a link&#8217;s URL that was clicked inside a blog post, as well as
the URL of the blog entry, etc.</li>
<li><em>Tracking ID:</em> At least the Tracking ID of the initial CTA should be
available. Then CampaignChain is able to match the CTA&#8217;s URL provided by the
Channel with the Campaign and Activity it belongs to. Information about the
source and target Location is also provided by the Channel for CampaignChain to
easily map the related URLs to the Locations inside CampaignChain.</li>
<li><em>Pros:</em> This approach has the security advantage that the third-party application
is in control of the communication towards CampaignChain.</li>
<li><em>Cons:</em> There must be a mechanism inside the Channel that ensures that at
least the Tracking ID of the initial CTA is being carried on to the target
Location.</li>
</ul>
</div>
<div class="section" id="campaignchain-to-channel-bidirectional">
<h3>CampaignChain-to-Channel (bidirectional)<a class="headerlink" href="#campaignchain-to-channel-bidirectional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>Integration level:</em> CampaignChain and the Channel are tightly integrated when it
comes to creating Operations and Locations, thus providing maximum
communication between the two when it comes to CTA tracking.</li>
<li><em>Example:</em> A landing page has been created within Wordpress. With CampaignChain
connected to Wordpress (e.g. through a REST API), CampaignChain grabs the content
of the Wordpress page, parses it, stores the CTAs the page includes and
makes the page public at the scheduled time. As in the unidirectional
Channel-to-CampaignChain approach, a JavaScript snippet inside Wordpress sends
information to CampaignChain once the CTA gets activated.</li>
<li><em>Tracking ID:</em> CampaignChain can pass all Tracking IDs for the CTAs in a Location
to the Channel to be appended to each respective URL inside a Location for
more granular tracking.</li>
<li><em>Pros:</em> The tighter coupling allows for more granular tracking, i.e. it is
possible for CampaignChain to identify not just a Location, but also the Operation
that includes a triggered CTA. Also, this approach has the performance
advantage that the Channel as well as CampaignChain can handle the tracking more
efficiently, because both are aware of all relevant information.</li>
<li><em>Cons:</em> Creating the tighter integration requires a higher investment in terms of
time and money.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Call to Action (CTA) Tracking</a><ul>
<li><a class="reference internal" href="#what-is-a-cta">What is a CTA?</a></li>
<li><a class="reference internal" href="#tracking-id">Tracking ID</a></li>
<li><a class="reference internal" href="#tracking-process">Tracking Process</a><ul>
<li><a class="reference internal" href="#high-level-view">High-level View</a></li>
<li><a class="reference internal" href="#in-depth-flow-description">In-depth Flow Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#types-of-tracking">Types of Tracking</a><ul>
<li><a class="reference internal" href="#campaignchain-to-channel-unidirectional">CampaignChain-to-Channel (unidirectional)</a></li>
<li><a class="reference internal" href="#channel-to-campaignchain-unidirectional">Channel-to-CampaignChain (unidirectional)</a></li>
<li><a class="reference internal" href="#campaignchain-to-channel-bidirectional">CampaignChain-to-Channel (bidirectional)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="activities_operations.html"
                        title="previous chapter">Activity and Operation Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cookbook/index.html"
                        title="next chapter">The Developer Cookbook</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cookbook/index.html" title="The Developer Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="activities_operations.html" title="Activity and Operation Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Developer Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>