<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Developer Book &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="next" title="What is CampaignChain?" href="overview.html" />
    <link rel="prev" title="Quick Tour for Developers" href="../quick_tour/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="What is CampaignChain?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick_tour/index.html" title="Quick Tour for Developers"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-developer-book">
<h1>The Developer Book<a class="headerlink" href="#the-developer-book" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is CampaignChain?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#modules-and-hooks">Modules and Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#call-to-action">Call to Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#framework">Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#types-of-modules">Types of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#packaging">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#bundle-generation">Bundle Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channels_locations.html">Channel and Location Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#naming-conventions-channel">Naming Conventions (Channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#naming-conventions-location">Naming Conventions (Location)</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#wizards-and-routes">Wizards and Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#location-module-and-service">Location Module and Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#channel-authentication">Channel Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels_locations.html#channel-icon">Channel Icon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activities_operations.html">Activity and Operation Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#naming-conventions-activity">Naming Conventions (Activity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#naming-conventions-operation">Naming Conventions (Operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#linking-activities-and-channels">Linking Activities and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#wizards-and-routes">Wizards and Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#activities-with-a-single-operation">Activities with a Single Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#operation-form">Operation Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#operation-module-and-service">Operation Module and Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#hooks">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities_operations.html#operations-and-locations">Operations and Locations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cta.html">Call to Action (CTA) Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cta.html#what-is-a-cta">What is a CTA?</a></li>
<li class="toctree-l2"><a class="reference internal" href="cta.html#tracking-id">Tracking ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="cta.html#tracking-process">Tracking Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="cta.html#types-of-tracking">Types of Tracking</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../quick_tour/index.html"
                        title="previous chapter">Quick Tour for Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">What is CampaignChain?</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="What is CampaignChain?"
             >next</a> |</li>
        <li class="right" >
          <a href="../quick_tour/index.html" title="Quick Tour for Developers"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>