<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is CampaignChain? &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../../index.html" />
    <link rel="up" title="The Developer Book" href="index.html" />
    <link rel="next" title="Module Basics" href="modules.html" />
    <link rel="prev" title="The Developer Book" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Module Basics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Developer Book"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Developer Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-campaignchain">
<h1>What is CampaignChain?<a class="headerlink" href="#what-is-campaignchain" title="Permalink to this headline">¶</a></h1>
<p>CampaignChain is open-source campaign management software to plan, execute and
monitor digital marketing campaigns across multiple online communication
channels, such as <a class="reference external" href="http://twitter.com">Twitter</a>, <a class="reference external" href="http://facebook.com">Facebook</a>, <a class="reference external" href="http://www.google.com/analytics">Google Analytics</a> or third-party CMS,
e-commerce and CRM tools.</p>
<p>For developers, CampaignChain is a platform to integrate key marketing campaign
management functions with data from multiple channels. It is implemented in
<a class="reference external" href="http://php.net">PHP</a> on top of the <a class="reference external" href="http://symfony.com">Symfony framework</a>.</p>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain covers three main areas of outbound and inbound campaign management:</p>
<p><em>Planning</em></p>
<ul class="simple">
<li>Define campaign goals and milestones.</li>
<li>Create and schedule campaign activities and operations on multiple online
channels.</li>
<li>View and modify campaign activities and operations using an interactive
timeline.</li>
</ul>
<p><em>Execution</em></p>
<ul class="simple">
<li>Automatically execute scheduled activities and operations.</li>
<li>Collect data for monitoring during campaign duration.</li>
<li>Automatically notify responsible persons if errors occur during campaign
execution.</li>
</ul>
<p><em>Monitoring</em></p>
<ul class="simple">
<li>Analytics reports: Channel-specific reporting and analytics (number of
Facebook views and comments, number of Twitter retweets, and so on) for
accurate campaign ROI measurement.</li>
<li>Budget reports: Defining budgets and spend per channel.</li>
<li>Sales reports: Integrate with CRM and other tools to view and analyze
leads generated by each campaign.</li>
</ul>
</div>
<div class="section" id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain&#8217;s software architecture has been designed along digital marketing
terms and concepts in a specialized way, so this section gets you up to speed
on CampaignChain&#8217;s terminology and explains the main entities to you.</p>
<p>CampaignChain knows two types of entities, a Medium and an Action, which are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Medium</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>Channel</li>
<li>Location</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Campaign</li>
<li>Milestone</li>
<li>Activity</li>
<li>Operation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="campaigns">
<h3>Campaigns<a class="headerlink" href="#campaigns" title="Permalink to this headline">¶</a></h3>
<p><strong>Campaigns</strong> are at the core of CampaignChain, and are the &#8220;DNA of modern digital
marketing&#8221;<a class="footnote-reference" href="#id2" id="id1">[1]</a>. In CampaignChain, every campaign uses one or more communication
<strong>channels</strong>. Campaigns also have <strong>milestones</strong> and <strong>activities</strong>.</p>
<p>Campaigns usually come in two variants: <strong>manually scheduled campaigns</strong>,
which have a defined start and end date, and <strong>triggered campaigns</strong>
(also called nurtured campaigns), which occur in response to user events.
A campaign focused on a new product launch is an example of the former,
whereas a drip email campaign that begins when a user fills up a registration
form is an example of the latter.</p>
</div>
<div class="section" id="channels-locations">
<h3>Channels &amp; Locations<a class="headerlink" href="#channels-locations" title="Permalink to this headline">¶</a></h3>
<p>Campaigns use online <strong>channels</strong>, which are the pathways by which campaign
content reaches its audience. Common examples of channels include websites,
blogs and social networks like Facebook and LinkedIn. For monitoring purposes,
CampaignChain also allows connections to channels to retrieve traffic statistics
(e.g. Google or YouTube Analytics) and lead generation data maintained in a CRM.</p>
<p>Every channel includes one or more <strong>locations</strong>, which allow granular publishing
of campaign content. For example, a Twitter channel has only one location: the
Twitter stream. However, a website channel might have various locations: a
landing page, a banner on the home page, a &#8220;Contact Us&#8221; page with a form,
and so on. Similarly, a LinkedIn channel might consist of two locations:
a company profile page and a news stream. Locations are being created when
connecting to a new Channel.</p>
<p>Furthermore, Locations can be created by an Operation. For example, an Operation
that posts a Tweet on a Twitter stream is essentially creating a new Location
(i.e. that Tweet) within a Location (i.e. a Twitter user&#8217;s stream). Learn more
about Operations below.</p>
</div>
<div class="section" id="milestones">
<h3>Milestones<a class="headerlink" href="#milestones" title="Permalink to this headline">¶</a></h3>
<p><strong>Milestones</strong> are key events or reference points during a campaign. For
example, the campaign go-live date could be a milestone, and a press tour
could be a second milestone. When you set up campaign milestones, related
actions can be defined. For example, you could compare analytics data between
two milestones. Or you could notify a member of your marketing team to start
working on the next set of tasks once a milestone has been reached.</p>
</div>
<div class="section" id="activities-and-operations">
<h3>Activities and Operations<a class="headerlink" href="#activities-and-operations" title="Permalink to this headline">¶</a></h3>
<p>Every location allows one or more <strong>activities</strong> which can be undertaken.
For example, creating a new post is an example of an activity for a blog
channel.</p>
<p>Every activity must always have at least one <strong>operation</strong>. For example,
posting on Twitter is one activity which equals the operation.</p>
<p>In other cases, a single activity may encompass multiple operations. For
example, defining and creating a Google AdWords campaign that runs for 3
months is a possible activity for the Google AdWords channel. However,
this activity could consist of two operations: the first operation might
be a Google Ad that runs for the first 2 months of the campaign, and the
second operation would be a second, different Google Ad that runs for the
remaining 4 weeks.</p>
</div>
<div class="section" id="operations-and-locations">
<h3>Operations and Locations<a class="headerlink" href="#operations-and-locations" title="Permalink to this headline">¶</a></h3>
<p>Locations are created when connecting to a new Channel or by an
Operation. Upon creation by a Channel, the URL of the Location is usually
known and can be stored in the system when creating the new Location. For
example, when connecting a new Twitter user stream to CampaignChain, the user&#8217;s
URL on Twitter will be accessible (e.g. www.twitter.com/ordnas).</p>
<p>This is different when it comes to Operations. An Operation could well create
a Location stub without the URL and only provide the URL after the Operation
has been executed. For example, the URL of a scheduled tweet will only be
generated by Twitter once the tweet has been posted. Hence, CampaignChain allows
Operations to create Locations without a URL, but requires them to provide a
URL when the Operation gets executed.</p>
</div>
<div class="section" id="visual-summary">
<h3>Visual Summary<a class="headerlink" href="#visual-summary" title="Permalink to this headline">¶</a></h3>
<p>The following diagram explains the relationship between the various entities.</p>
<img alt="../../_images/components-conceptual.png" src="../../_images/components-conceptual.png" />
<p>It should be clear from this diagram an Activity is never related directly
to a Channel. The relationship is always Channel -&gt; Location -&gt; Activity -&gt;
Operation.</p>
<p>A more concrete example of this relationship is illustrated below.</p>
<img alt="../../_images/components-realized.png" src="../../_images/components-realized.png" />
</div>
</div>
<div class="section" id="modules-and-hooks">
<h2>Modules and Hooks<a class="headerlink" href="#modules-and-hooks" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain has been designed so that it does not require you to replace existing
digital marketing applications. Instead, it serves as a platform for integrating
such applications and acts as a cockpit for managing digital marketing campaigns.</p>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Due to CampaignChain&#8217;s <strong>modules</strong> architecture, any online channel along with
its locations can be integrated. Furthermore, custom campaigns, milestones,
activities and operations can be developed. Given that CampaignChain is built on
top of the Symfony framework, modules can use functionality provided by
other modules.</p>
</div>
<div class="section" id="hooks">
<h3>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h3>
<p><strong>Hooks</strong> are reusable components that provide common functionality and
can be used across modules to configure campaigns, milestones, channels,
locations, activities and operations. CampaignChain already provides a number
of hooks and developers can easily add new ones.</p>
<p>For example, CampaignChain comes with an assignee hook, which makes it possible
to assign specific channels or activities to members of a marketing team.
Similarly, CampaignChain&#8217;s due date hook can be used to specify a due date for
a Twitter post activity; the same hook can be reused to define a due date
for a campaign milestone.</p>
</div>
</div>
<div class="section" id="call-to-action">
<span id="dev-book-overview-cta"></span><h2>Call to Action<a class="headerlink" href="#call-to-action" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain allows tracking Calls to Action across various Channels and
Locations to understand which Operations had the highest impact. Imagine the
following conversion funnel:</p>
<ol class="arabic simple">
<li>A Twitter post links to a landing page on a website.</li>
<li>The landing page includes a registration form to download something.</li>
<li>All the personal data collected in the form will be saved as leads in a
CRM.</li>
</ol>
<p>With CampaignChain, you will be able to understand how many leads have been
generated by that specific Twitter post.</p>
<p>Learn more about the details of CampaignChain&#8217;s <a class="reference internal" href="cta.html"><em>Call to Action (CTA) Tracking</em></a>.</p>
</div>
<div class="section" id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>CampaignChain&#8217;s Web-based user interface has been implemented with <a class="reference external" href="http://getbootstrap.com">Bootstrap 3</a>.
Thus, it is responsive and works on desktop computers as well as mobile
devices such as tablets and smartphones.</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This terminology was used by Lars Trieloff in <a class="reference external" href="http://www.slideshare.net/lars3loff/the-dna-of-marketing">his Feb 2014 presentation</a>,
which also inspires CampaignChain&#8217;s architecture.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is CampaignChain?</a><ul>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#basic-concepts">Basic Concepts</a><ul>
<li><a class="reference internal" href="#campaigns">Campaigns</a></li>
<li><a class="reference internal" href="#channels-locations">Channels &amp; Locations</a></li>
<li><a class="reference internal" href="#milestones">Milestones</a></li>
<li><a class="reference internal" href="#activities-and-operations">Activities and Operations</a></li>
<li><a class="reference internal" href="#operations-and-locations">Operations and Locations</a></li>
<li><a class="reference internal" href="#visual-summary">Visual Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules-and-hooks">Modules and Hooks</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#hooks">Hooks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#call-to-action">Call to Action</a></li>
<li><a class="reference internal" href="#user-interface">User Interface</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The Developer Book</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Module Basics</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Module Basics"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Developer Book"
             >previous</a> |</li>
        <li><a href="../../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Developer Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>