<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Documentation &mdash; CampaignChain 1.0.0-alpha.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-alpha.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CampaignChain 1.0.0-alpha.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_tour/index.html">Quick Tour for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_tour/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tour/index.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tour/index.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="book/index.html">The Developer Book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="book/overview.html">What is CampaignChain?</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/modules.html">Module Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/channels_locations.html">Channel and Location Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/activities_operations.html">Activity and Operation Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="book/cta.html">Call to Action (CTA) Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">The Developer Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook/connect_a_new_online_channel.html">Connect A New Online Channel</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">CampaignChain 1.0.0-alpha.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>